<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        .mySliders::-webkit-slider-runnable-track {
            background: #fff !important;
            height: 2px;
            -webkit-appearance: none;  
        }
        .mySliders::-webkit-slider-thumb {
            width: 15px;
            height: 15px;
            background: #5500cc;
            cursor: pointer;
            -webkit-appearance: none;
            /* negative top padding moves it up */
            margin-top: -6px;   
            border-radius: 8px;
        }
    </style>
</head>
<body>
    
</body>
<script src="p5.min.js"></script>
<script src="sketch.js"></script>
<script src="https://unpkg.com/p5.createloop@0.2.8/dist/p5.createloop.js"></script>
</html>